# This file is the equivalent of a Django manage.py for
# Alembic migrations.

import os

# Configuration
sqlalchemy_url = os.getenv("DATABASE_URL", "postgresql://postgres:postgres@localhost/monitor")

# Logging
log_config = "logging.ini"
script_location = os.path.dirname(__file__)
sqlalchemy_echo = os.getenv("SQL_ECHO", "false").lower() == "true"
